/* Basic styling */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
 
nav{
    background: rgb(0, 0, 0);
    color: white;
    padding: 0 15px;
}

nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

a{
    color: white;
    text-decoration: none;
}

.menu,
.submenu{
    list-style-type: none;
}

.logo{
    font-size: 50px;
    padding: 7.5px 10px 7.5px 0;
}

.logo-font{
    font-size: 40px;
}

.item{
    padding: 25px;
}
 
.item:not(.button) a:hover,
.item a:hover::after{
    color: aqua;
}
 
.disabled{
    pointer-events: none;
}

/* Mobile menu */
  
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.menu li a{
    display: block;
    padding: 20px 10px;
}

.menu li.subitem a{
    padding: 15px;
}

.toggle{
    order: 1;
    font-size: 20px;
}

.item.button{
    order: 2;
  
}

.item{
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
  
.active .item{
    display: block;
}

/* Tablet menu */
  @media all and (min-width: 700px){
    .menu{
      justify-content: center;
    }

    .logo{
      flex: 1;
    }

    .item.button{
      width: auto;
      order: 1;
      display: block;
    }

    .toggle{
      flex: 1;
      text-align: right;
      order: 2;
    }
}
    
/* Desktop menu */
@media all and (min-width: 960px){
    .menu{
      align-items: flex-start;
      flex-wrap: nowrap;
      background: none;
    }

    .logo{
      order: 0;
    }

    .item{
      order: 1;
      position: relative;
      display: block;
      width: auto;
    }

    .toggle{
      display: none;
    }

    .submenu-active{
      border-radius: 0;
    }
}
  